#
# Main Settings
# 

set -g prefix C-a # Set mode key to Control+a
bind C-a send-prefix

#
# Enable mouse
#
set -g mouse on

#
# Hide status bar
#
bind-key -n C-s set-option -g status

#
# Enable true color
#
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

#
# Plugins
# 

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # tmux package manager
set -g @plugin 'tmux-plugins/tmux-sensible' # sensible settings everyone can agree on (hopefully)
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-battery' # battery percentage and icon idicator for tmux
set -g @plugin 'tmux-plugins/tmux-yank' # for copying to system clipboard
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # highlights when you press tmux prefix key
set -g @plugin 'tmux-plugins/tmux-pain-control' # for controlling panes

#
# Theme
#
set -g @tpm_plugins 'arcticicestudio/nord-tmux' # an arctic, north-bluish theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

